DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_Dialect=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
TARGET_ORIGIN=
JWT_SECRET=