DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_Dialect=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
KAKAO_CLIENT_ID='e1404a71d63b92b2a110946b0fa72131'
KAKAO_CLIENT_SECRET=
KAKAO_CALLBACK_URL='http://localhost:3000/login/oauth'
TARGET_ORIGIN=
JWT_SECRET=